# StretezNoticeBoard

./: README.MD  StreletzNoticeBoard.sln
DSL/: BaseManager.cs  DSL.csproj  DslObject.cs  ISettingsManager.cs
DSL/Admin/: CategoryAdminManager.cs  CategoryDsl.cs  IAdminSettingsManager.cs  NoticesAdminManager.cs  SettingsManager.cs  UserAdminManager.cs
DSL/Site/: CategoryManager.cs  NoticesManager.cs  SettingsManager.cs  SiteUserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Initializers/: RoleInitializer.cs  UserInitializer.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190114145954_Categories.Designer.cs  20190114145954_Categories.cs  20190219152106_NoticeStatus.Designer.cs  20190219152106_NoticeStatus.cs  20200106150352_Notice.Designer.cs  20200106150352_Notice.cs  20200106202728_NoticeUpgrade.Designer.cs  20200106202728_NoticeUpgrade.cs  20200808080203_AppSettings.Designer.cs  20200808080203_AppSettings.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Data/Models/: AppSettings.cs  Categories.cs  Notice.cs  NoticeStatus.cs
StreletzNoticeBoard/: Program.cs  Startup.cs  StreletzNoticeBoard.csproj  appsettings.json
StreletzNoticeBoard/Areas/Admin/Components/: IdentityRoleExtensions.cs  NoticeViewModel.cs  StatisticController.cs  UserViewModel.cs
StreletzNoticeBoard/Areas/Admin/Components/ViewComponents/: StatisticViewComponent.cs
StreletzNoticeBoard/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  NoticesController.cs  SettingsController.cs  UserController.cs
StreletzNoticeBoard/Areas/Admin/Models/: Statistic.cs
StreletzNoticeBoard/Areas/Admin/Views/: _ViewImports.cshtml
StreletzNoticeBoard/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
StreletzNoticeBoard/Areas/Admin/Views/Home/: AdminPanelWidget.cshtml  Index.cshtml
StreletzNoticeBoard/Areas/Admin/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
StreletzNoticeBoard/Areas/Admin/Views/Settings/: Edit.cshtml
StreletzNoticeBoard/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreletzNoticeBoard/Areas/Admin/Views/Shared/Components/Statistic/: Default.cshtml
StreletzNoticeBoard/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreletzNoticeBoard/Components/ViewComponents/: SidebarCategoryMenuViewComponent.cs
StreletzNoticeBoard/Components/ViewModels/: NoticeViewModel.cs
StreletzNoticeBoard/Controllers/: CategoriesController.cs  HomeController.cs  NoticesController.cs
StreletzNoticeBoard/Models/: ErrorViewModel.cs
StreletzNoticeBoard/Properties/: launchSettings.json
StreletzNoticeBoard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreletzNoticeBoard/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
StreletzNoticeBoard/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
StreletzNoticeBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreletzNoticeBoard/Views/Shared/Components/SidebarCategoryMenu/: Default.cshtml
StreletzNoticeBoard/wwwroot/css/: controls.css  site.css  site.min.css
